#[component-name]
# HDP_VERSION -> Distro.ini
# git_url -> hdp-base.json
# branch -> hdp-base.json
# comp_version -> hdp-base.json
# BUILD_NUMBER -> jenkins Env
# package_count. this file -> overriden by platfom_components.txt
# build_tool -> this file
# install.cmd -> this file
# deploy.cmd  -> this file
# UnitTest Command -> this file
# depends_on -> hdp-base.json
# text-replace, xml-replace, xpath-replace - for replacing versions in component code

[zookeeper]
build_tool = ant
# TODO (Sriharsha) removed -Djavac.args=\'-Xlint -Xmaxwarns 1000\' due to quotes issue
COMMON_BUILD_OPTS ="${ANT_CMD}  -Dversion=${zookeeper_jar_version} -Dcppunit.m4=/usr/share/aclocal -Dtest.junit.output.format=xml  -DAM_PATH_CPPUNIT=/usr/lib64 -Drepo.maven.org=${NEXUS_PROXY_URL} -Drepo.jboss.org=${NEXUS_PROXY_URL} -Divy.url='http://central.maven.org/maven2/org/apache/ivy/ivy' -Dmvnrepo=${NEXUS_PROXY_URL}"
deploy_cmd = "${COMMON_BUILD_OPTS} -f nexus-build.xml -Dstaging_repo_id=${NEXUS_DEPLOY_REPO_ID} -Dstaging_repo_url=${NEXUS_REPO_URL} stage"
package_count = 3
coverage_tool = cobertura

    [[artifacts]]
        artifact_1 = build/zookeeper-${zookeeper_jar_version}.tar.gz
        artifact_2 = build/zookeeper-${zookeeper_jar_version}-lib.tar.gz

    [[install_cmd]]
        # mvn-install leaves a bunch of jars in build/lib which will get unnecessarily packaged into the tarball
        # must have a clean after the mvn-install or run the tar before mvn-install.
        cmd_1 = ${COMMON_BUILD_OPTS} clean tar package-native mvn-install

    [[fortify_cmd]]
        cmd_1 = ${COMMON_BUILD_OPTS} clean tar mvn-install
        cmd_2 = sourceanalyzer -b zookeeper-${zookeeper_jar_version} ${COMMON_BUILD_OPTS} clean tar mvn-install
        cmd_3 = sourceanalyzer -b zookeeper-${zookeeper_jar_version} ${FORTIFY_SCAN_MEMORY} -scan -f zookeeper-${zookeeper_jar_version}.fpr

    [[test_cmd]]
        cmd_1 = ${COMMON_BUILD_OPTS} clean test -Djunit.default.timeout=5000

    [[test_coverage_cmd]]
        cmd_1 = ${COMMON_BUILD_OPTS} clean cobertura-test -Djunit.default.timeout=5000
